# Configuração de conexão ao banco de dados local
#spring.datasource.url= jdbc\:mysql\://localhost:3306/ajocar?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
# Configuração de conexão ao banco de dados
spring.datasource.url= ${JDBC_DATASOURCE_URL}

# Configuração do Hibernate e JPA
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true




